*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--very-dark-grayish-blue);
    font-family: "Manrope", sans-serif;
}

:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

main {
    background-color: var(--grayish-blue);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
    width: 100%;
}

.container {
    display: grid;
    display: flex;
    gap: 10px;
    background-color: var(--light-grayish-blue);
    border-radius: 13px;
    width: 40%;
    overflow: hidden;
}

.container .img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    display: row;
    margin: 10px;
    height: inherit;
}

.content {
    display: grid;
    gap: 15px;
    height: 62%;
    width: 100%;
    padding: 15px;
    line-height: 25px;
}

.content h1{
    font-size: 25px;
    letter-spacing: .7px;
    font-weight: 600;
}

.content p {
    font-weight: 500;
    height: auto;
    opacity: 80%;
}

.profile {
    display: flex;
    padding: 20px 0px 0px 0px;
    align-items: center;
    height: 38%;
}

.profile p {
    font-size: 13px;
    font-weight: 500;
    opacity: 80%;
}

.info {
    display: row;
    margin-left: 20px;
}

.info h2 {
    font-size: 13px;
    margin-bottom: 5px;
}

.ftProfile {
    border-radius: 50%;
    margin-left: 20px;
    display: block;
    width: 40px;
    height: 40px;
}

.share img {
    margin-bottom: 1px; 
    width: 15px;
    height: 12px;
}

.share {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    margin-left: auto;
    background-color: hsl(212, 23%, 89%);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    object-fit: contain;
    cursor: pointer;
}

@media screen and (min-width: 1921px) {
    .container {
        height: 23vh;
    }

    .card {
        margin: 30px;
    }

    .container .img {
        width: 100%;
    }
    
    .content {
        height: auto;
        gap: 25px;
    }

    .content h1 {
        font-size: 35px;
        line-height: 35px;
        letter-spacing: 2px;
    }

    .content p {
        font-size: 25px;
        line-height: 30px;
    }

    .profile {
        height: auto;
    }

    .ftProfile {
        width: 60px;
        height: 60px;
    }
    
    .share {
        width: 50px;
        height: 50px;
    }

    .share img {
        width: 25px;
        height: 22px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 376px) {
    .container {
        display: block;
        width: 70%;
        height: 70vh;
    }

    .content {
        height: auto;
        gap: 25px;
    }

    .content h1 {
        font-size: 35px;
        line-height: 40px;
    }
    
    .content p {
        font-size: 25px;
        line-height: 30px;
    }

    .container .img img {
        display: flex;
        height: 35vh;
        object-fit: cover;
    }
    
    .card {
        margin: 40px;
    }

    .profile {
        height: 10%;
    }


    .ftProfile {
        width: 60px;
        height: 60px;
    }

    .share {
        width: 50px;
        height: 50px;
    }

    .share img {
        width: 25px;
        height: 22px;
    }

    .info h2 {
        font-size: 25px;
        letter-spacing: 1px;
    }

    .info p {
        font-size: 23px;
        letter-spacing: 1px;
    }
}

@media screen and (max-width: 375px) {
    .container {
        display: block;
        width: 90%;
        height: 80vh;
    }

    .container .img img {
        display: flex;
        height: 30vh;
        object-fit: cover;
    }

    .card {
        height: 70%;
        margin: 20px;
    }

    .content {
        display: grid;
        gap: 10px;
        height: auto;
    }

    .content h1 {
        letter-spacing: normal;
        font-size: 16px;
    }

    .profile {
        display: flex;
        padding: 0;
        margin-top: auto;
        height: auto;
    }
}